#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define DEFAULT 0
#define LAYER_1  1
#define LAYER_2  2


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder_v: scroll_encoder_v {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    scroll_encoder_h: scroll_encoder_h {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
            &kp ESC           &kp N1        &kp N2        &kp N3        &kp N4         &kp N5           &kp UP_ARROW     &kp N6           &kp N7           &kp N8     &kp N9       &kp N0      &kp BACKSPACE
            &kp TAB           &kp Q         &kp W         &kp E         &kp R          &kp T            &kp DOWN_ARROW   &kp Y            &kp U            &kp I      &kp O        &kp P       &kp APOS
            &kp LCTRL         &kp A         &kp S         &kp D         &kp F          &kp G            &kp LEFT_ARROW   &kp H            &kp J            &kp K      &kp L        &kp SEMI    &kp ENTER
            &kp LSHFT         &kp Z         &kp X         &kp C         &kp V          &kp B            &kp RIGHT_ARROW  &kp N            &kp M            &kp COMMA  &kp DOT      &kp FSLH    &kp BSLH
            &kp C_PLAY_PAUSE  &kp LEFT_GUI  &kp LALT      &lt LAYER_1 SPACE     &kp LEFT        &kp UP  &kp ENTER        &kp DOWN  &kp RIGHT &lt LAYER_2 SPACE        &kp MINUS    &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
            &kp GRAVE  &kp F1    &kp F2   &kp F3    &kp F4  &kp F5    &mmv MOVE_UP     &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans   
            &kp CAPS   &as_pwd   &my_pwd  &trans    &trans  &trans    &mmv MOVE_DOWN   &trans    &trans    &trans    &kp MINUS &kp EQUAL &trans   
            &kp LCTRL  &trans    &trans   &trans    &trans  &trans    &mmv MOVE_LEFT   &trans    &trans    &trans    &kp LBKT  &kp RBKT  &trans   
            &kp LSHIFT &kp F11   &kp F12  &kp PSCRN &kp DEL &trans    &mmv MOVE_RIGHT  &trans    &trans    &trans    &kp LBRC  &kp RBRC  &trans   
            &trans     &kp LMETA &kp LALT &trans    &trans  &trans   &mkp LCLK         &kp PG_DN &kp END   &kp SPACE &kp UNDER &kp PLUS  
            >;

            display-name = "LAYER1";
            sensor-bindings = <&scroll_encoder_v>;
        };

        layer_2 {
            bindings = <
            &kp TILDE  &trans    &trans   &trans   &trans    &trans    &mmv MOVE_UP     &trans    &trans    &trans  &trans    &trans   &trans         
            &kp CAPS   &trans    &trans   &trans   &trans    &trans    &mmv MOVE_DOWN   &trans    &trans    &trans  &kp UNDER &kp PLUS &trans         
            &kp LCTRL  &trans    &trans   &trans   &trans    &trans    &mmv MOVE_LEFT   &trans    &trans    &trans  &kp LBKT  &kp RBKT &trans         
            &kp LSHIFT &trans    &trans   &trans   &trans    &trans    &mmv MOVE_RIGHT  &trans    &trans    &trans  &kp LBRC  &kp RBRC &trans         
            &trans     &kp LMETA &kp LALT &kp SPACE &kp HOME &kp PG_UP &mkp RCLK        &trans    &trans    &trans &kp UNDER &kp PLUS 
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder_h>;
        };
    };
};
