#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    macros {
        as_pwd: as_pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp P &kp N2 &kp N4 &kp N4>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp W &kp N0 &kp R &kp D>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp N3 &kp N1 &kp N4 &kp N1 &kp N5 &kp N9 &kp N2 &kp N6 >
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
            &kp ESC           &kp N1        &kp N2        &kp N3        &kp N4         &kp N5         &kp UP_ARROW     &kp N6           &kp N7           &kp N8     &kp N9       &kp N0      &kp BACKSPACE
            &kp TAB           &kp Q         &kp W         &kp E         &kp R          &kp T          &kp DOWN_ARROW   &kp Y            &kp U            &kp I      &kp O        &kp P       &kp APOS
            &kp LCTRL         &kp A         &kp S         &kp D         &kp F          &kp G          &kp LEFT_ARROW   &kp H            &kp J            &kp K      &kp L        &kp SEMI    &kp ENTER
            &kp LSHFT         &kp Z         &kp X         &kp C         &kp V          &kp B          &kp RIGHT_ARROW  &kp N            &kp M            &kp COMMA  &kp DOT      &kp FSLH    &kp BSLH
            &kp C_PLAY_PAUSE  &kp LEFT_GUI  &kp LALT      &kp LEFT      &lt layer_1 UP &kp SPACE      &kp ENTER        &kp SPACE        &lt layer_2 DOWN &kp RIGHT  &kp MINUS    &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
            &kp GRAVE  &kp F1    &kp F2   &kp F3    &kp F4  &kp F5    &mmv MOVE_UP     &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans   
            &kp CAPS   &trans    &trans   &trans    &trans  &trans    &mmv MOVE_DOWN   &trans    &trans    &trans    &kp MINUS &kp EQUAL &trans   
            &kp LCTRL  &trans    &trans   &trans    &trans  &trans    &mmv MOVE_LEFT   &trans    &trans    &trans    &kp LBKT  &kp RBKT  &trans   
            &kp LSHIFT &kp F11   &kp F12  &kp PSCRN &kp DEL &trans    &mmv MOVE_RIGHT  &trans    &trans    &trans    &kp LBRC  &kp RBRC  &trans   
            &trans     &kp LMETA &kp LALT &kp PG_UP &trans  &kp SPACE &mkp LCLK        &kp SPACE &trans    &kp END   &kp UNDER &kp PLUS  &trans    
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
            &kp TILDE  &trans    &trans   &trans   &trans    &trans    &mmv MOVE_UP     &trans    &trans    &trans  &trans    &trans   &trans         
            &kp CAPS   &trans    &trans   &trans   &trans    &trans    &mmv MOVE_DOWN   &trans    &trans    &trans  &kp UNDER &kp PLUS &trans         
            &kp LCTRL  &trans    &trans   &trans   &trans    &trans    &mmv MOVE_LEFT   &trans    &trans    &trans  &kp LBKT  &kp RBKT &trans         
            &kp LSHIFT &trans    &trans   &trans   &trans    &trans    &mmv MOVE_RIGHT  &trans    &trans    &trans  &kp LBRC  &kp RBRC &trans         
            &trans     &kp LMETA &kp LALT &kp HOME &kp PG_UP &kp SPACE &mkp RCLK        &kp SPACE &kp PG_DN &kp END &kp UNDER &kp PLUS &trans         
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
